<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KinBech | Home - C2C Ecommerce</title>
    <link rel="stylesheet" href="Style.css">
</head>

<body>

    <div class="container">

        <div class="header">

            <div class="navbar">
                <div class="logo">
                    <img src="Images/logo.jpg" alt="">
                </div>
                <!-- <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search Here">
                    <button>Search</button>
                    <button id="btn2" title="Sell an item">+</button>
                </div> -->
                <nav>
                    <ul>
                        <li><a href="" class="a">Home</a></li>
                        <li><a href="Products.html">Products</a></li>
                        <li><a href="Account.html">Account</a></li>
                    </ul>
                </nav>
                <a href="Add.html"><img src="Images/plus.png" alt="" class="plus" title="Sell an item"></a>
            </div>
            <div class="row">
                <div class="col">
                    <h1 class="h1">KinBech</h1>
                    <p class="p">The c2c e-commerce platform that you can trust.</p>
                </div>
                <div class="col">
                    <img src="Images/slogo.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- --- Top Viewed Items --- -->

    <div class="container-2">
        <h2 class="tvi">Top Viewed Items</h2>
        <div class="row">
            <div class="col-2">
                <a href="Dio.html"><img src="Images/dio.jpg" alt="">
                <h4>Honda Dio</h4>
                <p>Rs. 1,30,000</p></a>
            </div>
            <div class="col-2">
                <a href="Oneplus.html"><img src="Images/oneplus.jpg" alt="">
                <h4>OnePlus 8</h4>
                <p>Rs. 38,900</p></a>
            </div>
            <div class="col-2">
                <a href="Nexon.html"><img src="Images/nexon.png" alt="">
                <h4>Tata Nexon Xm</h4>
                <p>Rs. 29,50,000</p></a>
            </div>

        </div>
    </div>

    <!-- --- Footer --- -->

    <div class="footer">
        <div class="header">
            <div class="row">
                <div class="footer-col">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Instagram</li>
                        <li>Twitter</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2022 - KinBech C2C Ecommerce</p>
        </div>
    </div>

</body>

</html>